<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>mimi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 300px;
            height: 400px;
            background-image: url(bgpastel.jpg);
            color: palevioletred;
         
        }

        .heading {
            font-family: 'Dancing Script', cursive;
            margin: 0;
            font-size: xx-large;
            display: flex;

            justify-content: center;


        }

        .hry {
            background-color: rgb(186, 231, 186);
            color: palevioletred;
            font-size: small;
            border-color: plum;
            margin-left: 40px;
        }

       

        .buttons {
            width: 50px;
            height: 50px;
            padding: 22px;
            border-radius: 50%;

        }

        .content  {
            font-family: 'Dancing Script', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
           
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .name{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: palevioletred;
        }
    </style>
</head>

<body>

    <div class="heading"> <img src="cattie.jpg">De~stress with Mimi
    </div>

    <p class="content">How are you today❔</p>
    <textarea name="hry" id="hry" class="hry" cols="30" rows="3"></textarea>

    <p class="content">🎵Play music🎵</p>
    <p class="name">Still with you</p>
        <audio controls>
            <source src="Still with you.mp3">
        </audio>
        <p class="name">Lilac</p>
        <audio controls >
            <source src="Lilac.mp3">
        </audio>
        <p class="name">Why so lonely</p>
        <audio controls >
            <source src="Why so lonely.mp3">
        </audio>
    
    <p class="content">Take a break🤍</p>


    <a href="https://in.pinterest.com/" target="_blank"><img class="buttons" src="pint.jpg">
    </a>

    <a href="https://www.instagram.com/accounts/login/" target="_blank" class="insta"><img class="buttons"
            src="insta.jpg">
    </a>

    <a href="https://www.youtube.com/" target="_blank"><img class="buttons" src="yt.jpg">
    </a>

</body>

</html>